<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(210,450)" to="(380,450)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(630,390)" to="(800,390)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(160,440)" to="(380,440)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(630,320)" to="(850,320)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(830,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(830,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(830,290)" name="NOT Gate"/>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOT Gate"/>
  </circuit>
</project>
