<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,810)" to="(410,940)"/>
    <wire from="(310,790)" to="(310,930)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(260,760)" to="(260,910)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(630,550)" to="(630,710)"/>
    <wire from="(630,750)" to="(630,910)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,910)" to="(540,910)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(260,540)" to="(260,720)"/>
    <wire from="(410,690)" to="(540,690)"/>
    <wire from="(410,810)" to="(540,810)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(260,500)" to="(440,500)"/>
    <wire from="(260,540)" to="(440,540)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(260,760)" to="(440,760)"/>
    <wire from="(360,490)" to="(360,630)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(410,490)" to="(410,690)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(260,910)" to="(260,940)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(310,790)" to="(540,790)"/>
    <wire from="(310,930)" to="(540,930)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(600,740)" to="(690,740)"/>
    <wire from="(600,720)" to="(690,720)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(360,670)" to="(360,850)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(360,890)" to="(360,940)"/>
    <wire from="(310,600)" to="(310,790)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="1" loc="(600,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
